<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CBT Nuggets: Python-Related Links</title>
<style type="text/css">
<!--
.BodyText {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
ul {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
-->
</style></head>

<body>
<h1>Python-Related Links</h1>
<hr />
<p class="BodyText">We hope that you find the following categorized collection of personally selected Python links helpful in your programming studies. If you have any suggestions for additions, please send me an e-mail message: <a href="mailto:timothy@nuggetlab.com">timothy@nuggetlab.com</a>. Thanks again for purchasing this training, and I wish you all the best! -Tim Warner</p>
<h2>Python Distributions</h2>
<ul>
  <li><a href="http://www.python.org/">CPython</a></li>
  <li><a href="http://www.jython.org/">JPython</a></li>
  <li><a href="http://ironpython.net/">IronPython</a></li>
  <li><a href="http://www.activestate.com/activepython/">ActiveState ActivePython</a></li>
  <li><a href="http://www.stackless.com/">Stackless Python</a></li>
  <li><a href="http://codespeak.net/pypy/dist/pypy/doc/">PyPy</a></li>
</ul>
<h2>Python Core Documentation</h2>
<ul>
  <li><a href="http://www.python.org/doc/">CPython Documentation</a></li>
  <li><a href="http://docs.python.org/py3k/">Python 3.1.2 Documentation</a></li>
  <li><a href="http://docs.python.org/py3k/library/index.html">Python Standard Library Reference</a></li>
  <li><a href="http://pydoc.org/">pydoc</a></li>
  <li><a href="http://docs.activestate.com/">ActiveState Documentation</a></li>
  <li><a href="http://www.python.org/dev/peps/">PEP Index</a></li>
</ul>
<h2>Python Books</h2>
<ul>
  <li><a href="http://diveintopython3.org/">Dive into Python 3</a></li>
  <li><a href="http://www.amazon.com/Learning-Python-Powerful-Object-Oriented-Programming/dp/0596158068/ref=sr_1_1?ie=UTF8&amp;s=books&amp;qid=1274115981&amp;sr=8-1">Learning Python, 4/e</a></li>
  <li><a href="http://www.amazon.com/Practical-Programming-Introduction-Pragmatic-Programmers/dp/1934356271/ref=sr_1_2?ie=UTF8&amp;s=books&amp;qid=1274115976&amp;sr=8-2">Practical Programming</a></li>
  <li><a href="http://www.amazon.com/Head-First-Programming-Learners-Language/dp/0596802374/ref=sr_1_3?ie=UTF8&amp;s=books&amp;qid=1274115981&amp;sr=8-3">Head First Programming</a></li>
  <li><a href="http://www.amazon.com/Quick-Python-Book-Second/dp/193518220X/ref=cm_cr_pr_sims_t">The Quick Python Book, 2/e</a></li>
  <li><a href="http://gnosis.cx/TPiP/">Text Processing in Python</a></li>
  <li><a href="http://www.amazon.com/Python-Essential-Reference-David-Beazley/dp/0672329786/ref=sr_1_2?ie=UTF8&amp;s=books&amp;qid=1274115972&amp;sr=8-2">Python Essential Reference</a></li>
  <li><a href="http://www.amazon.com/Python-Phrasebook-Brad-Dayley/dp/0672329107/ref=sr_1_1?ie=UTF8&amp;s=books&amp;qid=1274115972&amp;sr=8-1">Python Phrasebook</a></li>
  <li><a href="http://www.amazon.com/Hello-World-Computer-Programming-Beginners/dp/1933988495/ref=sr_1_1?ie=UTF8&amp;s=books&amp;qid=1274115963&amp;sr=8-1">Hello World!</a></li>
  <li><a href="http://www.greenteapress.com/thinkpython/">How to Think Like a Computer Scientist</a></li>
  <li><a href="http://en.wikibooks.org/wiki/Python_Programming">Wikibooks: Python Programming</a></li>
</ul>
<h2>Python Tutorials/Articles</h2>
<ul>
  <li><a href="http://www.python.org/dev/peps/pep-0020/">The Zen of Python</a></li>
  <li><a href="http://python.net/~goodger/projects/pycon/2007/idiomatic/handout.html">Code Like a Pythonista: Idiomatic Python</a></li>
  <li><a href="http://www.python.org/dev/peps/pep-0008/">Style Guide for Python Code</a></li>
  <li><a href="http://www.siafoo.net/article/52">Python Tips, Tricks, and Hacks</a></li>
  <li><a href="http://effbot.org/zone/python-list.htm">An Introduction to Python Lists</a></li>
  <li><a href="http://www.python.org/dev/peps/pep-0257/">Docstring Conventions</a></li>
  <li><a href="http://www.korokithakis.net/tutorials/python">Learn Python in 10 Minutes</a></li>
  <li><a href="http://www.pythonchallenge.com/">The Python Challenge</a></li>
  <li><a href="http://www.gamedev.net/reference/articles/article2259.asp">GameDev.net</a></li>
  <li><a href="http://www.pythonware.com/library/tkinter/introduction/">An Introduction to Tkinter</a></li>
  <li><a href="http://docs.python.org/tutorial/">The Python Tutorial</a></li>
  <li><a href="http://www.tutorialspoint.com/python/index.htm">Python Tutorial</a></li>
  <li><a href="http://coffeeghost.net/pybat/python_cheatsheet.png">Python Cheat Sheet</a></li>
  <li><a href="http://www.trypython.org/#">Interactive Python Tutorial</a></li>
  <li><a href="http://www.sthurlow.com/python/">A Beginner's Python Tutorial</a></li>
  <li><a href="http://www.lightbird.net/py-by-example/">Python By Example</a></li>
  <li><a href="http://www.ibiblio.org/g2swap/byteofpython/read/">A Byte of Python</a></li>
  <li><a href="http://ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/6-189January--IAP--2008/CourseHome/index.htm">A Gentle Introduction to Programming Using Python</a></li>
  <li><a href="http://www.pythonpapers.org/">The Python Papers Anthology</a></li>
</ul>
<h2>Useful Modules/Packages</h2>
<ul>
  <li><a href="http://pypi.python.org/pypi">PyPI Package Index</a></li>
  <li><a href="http://www.pythonware.com/products/pil/">Python Imaging Library (PIL)</a></li>
  <li><a href="http://sourceforge.net/projects/pywin32/">pywin32</a></li>
  <li><a href="http://sourceforge.net/projects/pythonoffice/">PythonOffice</a></li>
  <li><a href="http://www.swftools.org/">SWFTools</a></li>
  <li><a href="http://www.reportlab.com/software/opensource/">ReportLab</a></li>
  <li><a href="http://www.scipy.org/">SciPy</a></li>
  <li><a href="http://numpy.scipy.org/">NumPy</a></li>
  <li><a href="http://scrapy.org/">Scrapy</a></li>
  <li><a href="http://pychecker.sourceforge.net/">PyChecker</a></li>
  <li><a href="http://pybrary.net/pyPdf/">pyPDF</a></li>
  <li><a href="http://www.undefined.org/python/">Python Stuff</a></li>
  <li><a href="http://sphinx.pocoo.org/">Sphinx</a></li>
  <li><a href="http://twistedmatrix.com/trac/">Twisted</a></li>
  <li><a href="http://www.pygame.org/">Pygame</a></li>
  <li><a href="http://pygoogle.sourceforge.net/">pyGoogle</a></li>
  <li><a href="http://pypi.python.org/pypi/virtualenv">virtualenv</a></li>
  <li><a href="http://pyjs.org/">pyjamas</a></li>
  <li><a href="http://psyco.sourceforge.net/">Psyco</a></li>
  <li><a href="http://www.py2exe.org/">py2exe</a></li>
  <li><a href="https://networkx.lanl.gov/trac/wiki/WikiStart">NetworkX</a></li>
  <li><a href="http://matplotlib.sourceforge.net/">Matplotlib</a></li>
  <li><a href="http://code.google.com/p/sympy/">SymPy</a></li>
  <li><a href="http://pypi.python.org/pypi/python-cjson">cjson</a></li>
  <li><a href="http://code.google.com/p/html5lib/">html5lib</a></li>
  <li><a href="http://wiki.python.org/moin/UsefulModules">Useful Modules</a></li>
</ul>
<h2>Python GUI Development</h2>
<ul>
  <li><a href="http://www.pygtk.org/">PyGTK</a></li>
  <li><a href="http://www.wxpython.org/">wxPython</a></li>
  <li><a href="http://www.riverbankcomputing.co.uk/software/pyqt/intro">PyQt</a></li>
</ul>
<h2>Python Recipes</h2>
<ul>
  <li><a href="http://code.activestate.com/recipes/langs/python/">ActiveState Code: Hottest Recipes</a></li>
  <li><a href="http://www.java2s.com/Code/Python/CatalogPython.htm">Python Example Source Code</a></li>
  <li><a href="http://www.vclcomponents.com/Python/">More Python Example Source Code</a></li>
  <li><a href="http://stackoverflow.com/questions/tagged/python">Stack Overflow</a></li>
  <li><a href="http://www.amk.ca/python/simple/">Simple Sample Python Code</a></li>
  <li><a href="http://code.google.com/codejam/contests.html">Google Code Jam</a></li>
</ul>
<h2>Web Application Frameworks</h2>
<ul>
  <li><a href="http://www.djangoproject.com/">Django</a></li>
  <li><a href="http://turbogears.org/">TurboGears</a></li>
  <li><a href="http://pylonshq.com/">Pylons</a></li>
  <li><a href="http://www.web2py.com/">web2py</a></li>
  <li><a href="http://www.zope.org/">Zope</a></li>
  <li><a href="http://www.cherrypy.org/">CherryPy</a></li>
</ul>
<h2>Integrated Development Environments (IDEs)</h2>
<ul>
  <li><a href="http://www.activestate.com/komodo-ide">Komodo</a></li>
  <li><a href="http://wingide.com/wingide">Wingware Wing IDE</a></li>
  <li><a href="http://ipython.scipy.org/moin/FrontPage">IPython</a></li>
  <li><a href="http://pida.co.uk/">Pida</a></li>
  <li><a href="http://www.netbeans.org/">NetBeans</a></li>
  <li><a href="http://pydev.org/">Pydev</a></li>
  <li><a href="http://www.eclipse.org/">Eclipse</a></li>
  <li><a href="http://eric-ide.python-projects.org/index.html">Eric</a></li>
  <li><a href="http://pythonide.blogspot.com/">SPE</a></li>
  <li><a href="http://boa-constructor.sourceforge.net/">Boa Constructor</a></li>
  <li><a href="http://pythoncard.sourceforge.net/">PythonCard</a></li>
</ul>
<h2>Python Database Connectivity</h2>
<ul>
  <li><a href="http://sourceforge.net/projects/mysql-python/">MySQLdb</a></li>
  <li><a href="http://www.pygresql.org/">PyGreSQL</a></li>
  <li><a href="http://cx-oracle.sourceforge.net/">cx_Oracle</a></li>
  <li><a href="http://pymssql.sourceforge.net/">pymssql</a></li>
</ul>
</body>
</html>
